user www-data;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html/;
        server_name gamoreno.42.fr;
        index index.php index.html index.nginx-debian.html\

        ssl_protocols TLSv1.2 TLSv1.3
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        
        location / {
            try_files $uri $uri/ =404;
        }

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

    }
}